<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	<link rel="shortcut icon" href="favicon.ico" />
	<title>Know Where To Go</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<header>
	<div id="main-header">
		<div class="col-md-12">
			<div class="col-md-3">
				<div class="logo">
					<a href="index.html"><img src="img/logo.png" alt=""></a>
				</div>
			</div>
			<div class="main-menu">
				<div class="col-md-5">
					<ul>
						<li><a href=""><p class="broken-link">CLUB MANAGEMENT</p></a></li>
						<li><a href="register.html"><p>BECOME A CLUB PARNTER</p></a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<ul>
						<li><a href=""><p class="broken-link">careers</p></a></li>
						<li><a href="#section11"><p class="broken-link">support</p></a></li>
						<li><a href="login.html"><p>log in</p></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <ul>
				<li><a href=""><p class="broken-link">CLUB MANAGEMENT</p></a></li>
				<li><a href="register.html"><p>BECOME A CLUB PARNTER</p></a></li>
				<li><a href=""><p class="broken-link">download</p></a></li>
				<li><a href=""><p class="broken-link">support</p></a></li>
				<li><a href=""><p>log in</p></a></li>
			</ul>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
</header>
<body>
	<div id="section1" style="background: url('img/banner.jpg')no-repeat center center;background-size: cover;">
		<div class="section1-content">
			<div class="container">
				<div class="section1-title">
					<h1>GO OUT WITH THE IDEAL NIGHLIFE MONITOR</h1>
				</div>
				<div class="section1-subtitle">
					<p>Search for society’s first-hand party vibes to get a glimpse and feel of every clubs listed.</p>
				</div>

				<!-- =========================================== -->
				<!-- START NEW -->
				<!-- =========================================== -->

				<div class="googleplay-btn">
					<ul>
						<li><a data-toggle="modal" data-target=".bs-example-modal-lg"><img src="img/googleplaya.png" alt=""></a></li>
						<li><a data-toggle="modal" data-target=".bs-example-modal-lg"><img src="img/appstore.png" alt=""></a></li>
					</ul>
				</div>
				<!-- Large modal -->
				
			</div>
		</div>
	</div>

	<!-- modal -->
			<div class="qr">
				<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
				  <div class="modal-dialog modal-lg">
				    <div class="modal-content">
				    	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">X</span></button>
				    	<div class="content">
				    		<div class="container-fluid">
					      		<div class="title">
					      			<p>Thank you for choosing KnowhereToGo!</p>
					      		</div>
					      		<div class="desc">
					      			<p>The QR codes below will direct you to the app stores. Just scan and get the most out of your night with the ideal nightlife monitor!</p>
					      		</div>

					      		<!-- 7/16/15 -->
					      		<div class="col-md-6">
					      			<div class="view-qr">
					      				<img src="img/qr.jpg" alt="" class="qr-img">
					      				<div class="button">
					      					<img src="img/googleplaya.png" alt="googleplay">
					      				</div>
					      			</div>
					      		</div>
					      		<div class="col-md-6">
					      			<div class="view-qr">
					      				<img src="img/qr.jpg" alt="" class="qr-img">
					      				<div class="button">
					      					<img src="img/appstore.png" alt="appstore">
					      				</div>
					      			</div>
					      		</div>
					      	</div>
				    	</div>
				    </div>
				  </div>
				</div>
			</div>
				
				<!-- =========================================== -->
				<!-- END NEW -->
				<!-- =========================================== -->



	<!-- Modal -->
				<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				  <div class="modal-dialog" role="document">
				    <div class="modal-content">
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				      <div class="modal-body">
				        <div class="main-pop-up">
				        	<div class="col-md-12">
				        		<!-- 1st -->
				        		<div class="popup-header">
				        			<div class="col-md-3">
				        				<p>FREE</p>
				        			</div>
				        			<div class="col-md-9">
				        				<p>PREMIUM</p>
				        			</div>
				        		</div>
				        		<div class="pop-up-body">
				        			<div class="desc">
				        				<div class="col-md-8">
				        					<p>How about an unlimited range of scouting powers instead of 1 kilometer??</p>
				        				</div>
				        			</div>
				        			<div class="pop-up-icon">
				        				<div class="col-md-4">
				        					<div class="image">
				        						<img src="img/owl-icon.png" alt="">
				        					</div>
				        					<div class="info">
				        						<p>EVERYWHERE</p>
				        					</div>
				        				</div>
				        			</div>
				        		</div>
				        		<!-- 2nd -->
				        		<div class="popup-header">
				        			<div class="col-md-3">
				        				<p>FREE</p>
				        			</div>
				        			<div class="col-md-9">
				        				<p>PREMIUM</p>
				        			</div>
				        		</div>
				        		<div class="pop-up-body">
				        			<div class="desc">
				        				<div class="col-md-8">
				        					<p>No more waiting for 5 seconds skip ads! Get to your perfect destination right away!</p>
				        				</div>
				        			</div>
				        			<div class="pop-up-icon">
				        				<div class="col-md-4">
				        					<div class="image">
				        						<img src="img/chat-icon.png" alt="">
				        					</div>
				        					<div class="info">
				        						<p>NO ADS!!</p>
				        					</div>
				        				</div>
				        			</div>
				        		</div>
				        		<!-- 3rd -->
				        		<div class="popup-header">
				        			<div class="col-md-3">
				        				<p>FREE</p>
				        			</div>
				        			<div class="col-md-9">
				        				<p>PREMIUM</p>
				        			</div>
				        		</div>
				        		<div class="pop-up-body">
				        			<div class="desc">
				        				<div class="col-md-8">
				        					<p>Now, you won’t miss out the fun with friends.</p>
				        				</div>
				        			</div>
				        			<div class="pop-up-icon">
				        				<div class="col-md-4">
				        					<div class="image">
				        						<img src="img/bell-icon.png" alt="">
				        					</div>
				        					<div class="info">
				        						<p>Notify if friends enter club</p>
				        					</div>
				        				</div>
				        			</div>
				        		</div>
				        	</div>
				        </div>
				      </div>
				    </div>
				  </div>
				</div>
	<div id="section2">
		<div class="container">
			<div class="section2-title">
				<h1>Sometimes it’s all about the crowd and not the club.</h1>
			</div>
			<div class="section2-desc">
				<p>Hundreds of millions of people around the world experience the unpredictability of clubs. As a solution, Knowhere To Go app was created to guide and show the perfect club to enhance everyone’s clubbing experience.</p>
			</div>
		</div>
	</div>
	<div id="section3">
		<div class="container">
			<img src="img/result.png" alt="idea">
		</div>
		<div class="founded-by-friends">
			<div class="container">
				<div class="sub-title">
					<p>FOUNDED  BY  FRIENDS</p>
				</div>
				<div class="desc">
					<p>Knowhere To Go was founded by 3 college seniors who partied occasionally. After a number of good and bad experiences, they made a product that would solve simple but significant problems that clubbers encounter.</p>
				</div>
			</div>
		</div>
		<div class="seehow" data-orig_text="how it works">
			<p>how it works</p>
		</div>
		<div class="dropdown-element-video">
			<div class="container">
				<div class="video-embed">
					<iframe src="https://player.vimeo.com/video/126060221?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/126060221">Lunatron DROP - Google Play Official Trailer</a> from <a href="https://vimeo.com/user23636326">tomas fuente</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
				</div>
				<div class="video-embed">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/0NuTk7kfTQM" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>
	<div class="content-wrapper">
		<div class="container">
			<div class="section-wrapper">
				<div class="col-md-6">
					<div class="sec-img" id="waypoint-one">
						<img src="img/cp1.png" alt="image" id="img-1">
						<img src="img/cp2.png" alt="image" id="img-2">
						<img src="img/cp3.png" alt="image" id="img-3">
						<img src="img/cp4.png" alt="image" id="img-4">
					</div>
					<div class="sec-img">
						<img src="img/cp1.png" alt="" class="img-responsive hide-desktop-phone">
					</div>
				</div>
				<div class="col-md-6">
					<div class="text-wrap">
						<div class="sub-title">
							<p>Know where your friends go.</p>
						</div>
						<div class="desc">
							<p>All the friends you’ve added are automatically placed in your “just friends” page. Once you trust them, you may be able to notify them when you enter a specific club.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="section-wrapper">
				<div class="col-md-6">
					<div class="sec-img">
						<img src="img/cp2.png" alt="image" class="img-responsive hide-desktop-phone">
					</div>
				</div>
				<div class="col-md-6">
					<div class="text-wrap" id="waypoint-two">
						<div class="sub-title">
							<p>Let’s make bar hopping easy.</p>
						</div>
						<div class="desc">
							<p>When your night is not turning the way you like it, you’ll most probably end up going home or looking for another club. Knowhere To Go will help you reach your next perfect destination. Compare vibes with real time statistics provided by users who enter clubs!</p>
						</div>
					</div>
				</div>
			</div>
			<div class="section-wrapper">
				<div class="col-md-6">
					<div class="sec-img">
						<img src="img/cp1.png" alt="image" class="img-responsive hide-desktop-phone">
					</div>
				</div>
				<div class="col-md-6">
					<div class="text-wrap" id="waypoint-three">
						<div class="sub-title">
							<p>Get the latest news!</p>
						</div>
						<div class="desc">
							<p>Plan where to spend your weekend by following clubs! Your feed will contain their latest promotions, concerts, andannouncements! Comparing club events has never been this easy!</p>
						</div>
					</div>
				</div>
			</div>
			<div class="section-wrapper">
				<div class="col-md-6">
					<div class="sec-img">
						<img src="img/cp2.png" alt="image" id="btm-img">
						<img src="img/cp2.png" alt="image" class="img-responsive hide-desktop-phone">
					</div>
				</div>
				<div class="col-md-6">
					<div class="text-wrap" id="waypoint-four">
						<div class="sub-title">
							<p>Save rewards from the best clubs around you!</p>
						</div>
						<div class="desc">
							<p> Each of your club visits with KnowhereToGo is turned into a currency. The more club visits that you get, the more rewards you can get depending on the promotions of the clubs! Exchange club visits for drinks!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 7/21/15 -->
	<div id="section10">
		<div class="container">
			<div class="club-list-btn" data-orig_text="SEE OUR CLUB LIST">
				<p>SEE OUR CLUB LIST</p>
			</div>
			<div class="section2-desc">
				<p>Knowhere To Go started in the clubs of Metro Manila. Check and see our how far the mobile app has reached.</p>
			</div>
			<div class="dropdown-element">
				<div class="col-md-3">
					<ul>
						<li>Valkyrie</li>
						<li>Raven71</li>
						<li>Gramercy</li>
						<li>Blackmarket</li>
						<li>URBN</li>
						<li>Aracama</li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul>
						<li>Haze</li>
						<li>Prive</li>
						<li>The Palace Pool Club</li>
						<li>Universe</li>
						<li>Skye</li>
						<li>Pangea</li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul>
						<li>Chaos</li>
						<li>Hyve</li>
						<li>Universe</li>
						<li>The Revel Room</li>
						<li>Opus</li>
						<li>Eden</li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul>
						<li>Palladium</li>
						<li>Buddha Bar</li>
						<li>House Manila</li>
						<li>Z Hostel</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
<footer>
	<div id="section12">
		<div class="col-md-3">
			<div class="googleplay-btn">
				<ul>
					<li><a data-toggle="modal" data-target=".bs-example-modal-lg"><img src="img/googleplaya.png" alt=""></a></li>
					<li><a data-toggle="modal" data-target=".bs-example-modal-lg"><img src="img/appstore.png" alt=""></a></li>
				</ul>
			</div>
		</div>
		<div class="col-md-4">
			<div class="footer-menu">
				<ul>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Company</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
		<div class="col-md-2">
			<div class="social">
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="col-md-3">
			<div class="subscribe">
				<div class="subscribe-title">
					<p>Get The Latest News</p>
				</div>
				<div class="subscribe-form">
					<form action="">
						<input type="email" placeholder="Email Address" required>
						<input type="submit" value="Submit">
					</form>
				</div>
			</div>
		</div>
	</div>
</footer>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.waypoints.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</html>