<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	<link rel="shortcut icon" href="favicon.ico" />
	<title>Know Where To Go</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<header>
	<div id="main-header">
		<div class="col-md-12">
			<div class="col-md-3">
				<div class="logo">
					<a href="index.html"><img src="img/logo.png" alt=""></a>
				</div>
			</div>
			<div class="main-menu">
				<div class="col-md-5">
					<ul>
						<li><a href=""><p class="broken-link">CLUB MANAGEMENT</p></a></li>
						<li><a href="register.html"><p>BECOME A CLUB PARNTER</p></a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<ul>
						<li><a href=""><p class="broken-link">careers</p></a></li>
						<li><a href="#section11"><p class="broken-link">support</p></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <ul>
				<li><a href=""><p class="broken-link">CLUB MANAGEMENT</p></a></li>
				<li><a href="register.html"><p>BECOME A CLUB PARNTER</p></a></li>
				<li><a href=""><p class="broken-link">download</p></a></li>
				<li><a href=""><p class="broken-link">support</p></a></li>
				<li><a href="register.html"><p class="broken-link">log in</p></a></li>
			</ul>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
</header>
<body>
	<div id="section1" class="login" style="background: url('img/banner.jpg')no-repeat center center;background-size: cover;height: 800px;">
		<div class="section1-content">
			<div class="login-wrap">
				<div class="login-title">
					<div class="section1-title">
						<h1>Control & Promote</h1>
					</div>
					<div class="section1-subtitle">
						<p>Club owners and admins can edit, analyze, and personalize thier club profile on this page. Just log in below.</p>
					</div>
				</div>
			</div>
			<div class="login-form-wrap">
				<div class="login-form">
					<div class="col-md-12">
						<form action="">
							<fieldset>
								<div class="main-form">
									<div class="alert alert-danger alert-dismissible" role="alert">
									 	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									  	<strong>Phew!</strong> Better check yourself, you're not looking too good.
									</div>
									<label for="userid">
										<input type="text" placeholder="User ID" class="form-control" required>
									</label>
									<label for="pass">
										<input type="password" placeholder="Password" class="form-control" required>
										<div class="forgot-pass">
											<small><a href="">Forgot password?</a></small>
										</div>
									</label>
								</div>
								<div class="checkbox">
									<label>
									    <input type="checkbox"> <span>Remember my Password</span>
									</label>
								</div>
								<div class="login-submit">
									<input type="submit" value="LOG IN">
								</div>
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<footer>
	<div id="section11">
		<div class="container">
			<div class="col-md-3">
				<ul>
					<li><p>How it Works</p></li>
					<li><p><a href="" class="broken-link">Terms and Conditions</a></p></li>
					<li><p><a href="" class="broken-link">Privacy Policy</a></p></li>
				</ul>
			</div>
			<div class="col-md-3">
				<ul>
					<li><p>Support</p></li>
					<li><p><a href="" class="broken-link">Help Center</a></p></li>
					<li><p><a href="" class="broken-link">FAQS</a></p></li>
				</ul>
			</div>
			<div class="col-md-3">
				<ul>
					<li><p>Company</p></li>
					<li><p><a href="" class="broken-link">About</a></p></li>
					<li><p><a href="" class="broken-link">Contact</a></p></li>
					<li><p><a href="" class="broken-link">Press</a></p></li>
				</ul>
			</div>
			<div class="col-md-3">
				<ul>
					<li><p>Community</p></li>
					<li><p><a href="" class="broken-link">Stories</a></p></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="section12">
		<div class="container">
			<div class="col-md-3">
				<div class="googleplay-btn">
					<ul>
						<li><a href=""><img src="img/googleplay1.png" alt=""></a></li>
						<li><a href=""><img src="img/googleplay2.png" alt=""></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="social">
					<ul>
						<li><a href=""><i class="fa fa-facebook"></i></a></li>
						<li><a href=""><i class="fa fa-twitter"></i></a></li>
						<li><a href=""><i class="fa fa-instagram"></i></a></li>
						<li><a href=""><i class="fa fa-youtube-play"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-6">
				<div class="subscribe">
					<div class="subscribe-title">
						<p>Get The Latest News</p>
					</div>
					<div class="subscribe-form">
						<form action="">
							<input type="email" placeholder="Email Address" required>
							<input type="submit" value="SUBMIT">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</html>