<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	<link rel="shortcut icon" href="favicon.ico" />
	<title>Know Where To Go</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<header>
	<div id="main-header">
		<div class="col-md-12">
			<div class="col-md-3">
				<div class="logo">
					<a href="index.html"><img src="img/logo.png" alt=""></a>
				</div>
			</div>
			<div class="main-menu">
				<div class="col-md-5">
					<ul>
						<li><a href=""><p class="broken-link">CLUB MANAGEMENT</p></a></li>
						<li><a href="register.html"><p>BECOME A CLUB PARNTER</p></a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<ul>
						<li><a href=""><p class="broken-link">careers</p></a></li>
						<li><a href="#section11"><p class="broken-link">support</p></a></li>
						<li><a href="login.html"><p>log in</p></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <ul>
				<li><a href=""><p class="broken-link">CLUB MANAGEMENT</p></a></li>
				<li><a href="register.html"><p>BECOME A CLUB PARNTER</p></a></li>
				<li><a href=""><p class="broken-link">download</p></a></li>
				<li><a href=""><p class="broken-link">support</p></a></li>
				<li><a href="login.html"><p>log in</p></a></li>
			</ul>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
</header>
<body>
	<div id="register">
		<div id="section1">
			<div class="container">
				<div class="section1-title">
					<h1>Be extraordinary.</h1>
				</div>
				<div class="section1-desc">
					<p>Big or small night establishment, you're more than welcome to be part of the Knowher To Go community. The more influencers you get from the club, the more exposure your place will get. Let more about the awesome benefits that we have to offer by sign up below.</p>
				</div>
			</div>
		</div>
		<hr>
		<div class="registration-form">
			<form action="">
				<fieldset>
					<div id="section2">
						<div class="container">
							<div class="col-md-12">
								<div class="col-md-5">
									<ul>
										<li><p>Business Name</p></li>
										<li><p>Address</p></li>
										<li><p>Full Name</p></li>
										<li><p>E-mail</p></li>
										<li><p>Contact Number</p></li>
									</ul>
								</div>
								<div class="col-md-7">
									<p class="label-res">Business Name<span>*</span></p>
									<label for="input1" class="form-group has-error">
										<input type="text" placeholder="Your Business Name" class="form-control">
										<span class="text-error"><p>Error</p></span>
									</label>
									<p class="label-res">Address<span>*</span></p>
									<label for="input2" class="input2 form-group has-error">
										<input type="text" class="form-control">
										<span class="text-error"><p>Error</p></span>
										<p class="main-label">Street Address</p>
									</label>
									<label for="input3" class="form-group has-error">
										<input type="text" class="form-control">
										<span class="text-error"><p>Error</p></span>
										<p class="main-label">Street Address Line 2</p>
									</label>

									<div class="left col-md-6">
										<label for="input4" class="form-group has-error">
											<input type="text" class="form-control">
											<span class="text-error"><p>Error</p></span>
											<p class="main-label">City</p>
										</label>
										<label for="input5" class="form-group has-error">
											<input type="text" class="form-control">
											<span class="text-error"><p>Error</p></span>
											<p class="main-label">Postal / Zip Code</p>
										</label>
									</div>

									<div class="right col-md-6">
										<label for="input6" class="form-group has-error">
											<input type="text" class="form-control">
											<span class="text-error"><p>Error</p></span>
											<p class="main-label">State / Province</p>
										</label>
										<label for="input7" class="form-group has-error">
											<input type="text" class="form-control">
											<span class="text-error"><p>Error</p></span>
											<p class="main-label">Country</p>
										</label>
									</div>

									<div class="left col-md-6">
										<p class="label-res">Full Name<span>*</span></p>
										<label for="input8" class="form-group has-error">
											<input type="text" class="form-control">
											<span class="text-error"><p>Error</p></span>
											<p class="main-label">First Name</p>
										</label>
									</div>
									<div class="right col-md-6">
										<label for="input9" class="form-group has-error">
											<input type="text" class="form-control">
											<span class="text-error"><p>Error</p></span>
											<p class="main-label">Last Name</p>
										</label>
									</div>
									
									<p class="label-res">Email<span>*</span></p>
									<label for="input10" class="form-group has-error">
										<input type="text" placeholder="ex: myname@example.com" class="form-control">
											<span class="text-error"><p>Error</p></span>
									</label>
									<p class="label-res">Contact Number<span>*</span></p>
									<label for="input10" class="input11 form-group has-error">
										<input type="text" placeholder="Your Contact Number" class="form-control">
											<span class="text-error"><p>Error</p></span>
									</label>
								</div>
							</div>
						</div>
					</div>
					<hr>
					<div id="section3">
						<div class="container">
							<div class="col-md-12">
								<div class="col-md-5">
									<ul>
										<li><p>Hours Operation</p></li>
										<li><p>What is the total floor area of your establishment?</p></li>
										<li><p>Do you serve alcohol in your menu?</p></li>
										<li><p>What is the maximum capacity of your club?</p></li>
										<li><p>When would be the best time for our account managers to meet you?</p></li>
									</ul>
								</div>
								<div class="col-md-7">
									<p class="label-res">Hours Operation<span>*</span></p>
									<label for="input11" class="form-group has-error">
										<input type="text" placeholder="Monday - Friday, 9PM - 5AM" class="form-control">
										<span class="text-error"><p>Error</p></span>
									</label>
									<p class="label-res">What is the total floor area of your establishment?<span>*</span></p>
									<label for="input12" class="form-group has-error">
										<input type="text" class="form-control">
										<span class="text-error"><p>Error</p></span>
									</label>
									<p class="label-res">Do you serve alcohol in your menu?<span>*</span></p>
									<div class="radio">
										<label for="input13" class="col-md-6">
											<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
											<p>Yes</p>
										</label>
										<label for="input13" class="col-md-6">
											<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
											<p>No</p>
										</label>
									</div>
									<p class="label-res">What is the maximum capacity of your club?<span>*</span></p>
									<label for="input14" class="input-top form-group has-error">
										<input type="text" class="form-control">
										<span class="text-error"><p>Error</p></span>
									</label>
									<p class="label-res">When would be the best time for our account managers to meet you?<span>*</span></p>
									<label for="textarea" class="form-group has-error">
										<textarea name="" id="" cols="30" rows="10"></textarea>
										<span class="text-error"><p>Error</p></span>
									</label>
									<div class="submit">
										<input type="submit">
									</div>
								</div>
							</div>
						</div>
					</div>
				</fieldset>
			</form>
		</div>
	</div>
</body>
<footer>
	<div id="section11">
		<div class="container">
			<div class="col-md-3">
				<ul>
					<li><p>How it Works</p></li>
					<li><p><a href="" class="broken-link">Terms and Conditions</a></p></li>
					<li><p><a href="" class="broken-link">Privacy Policy</a></p></li>
				</ul>
			</div>
			<div class="col-md-3">
				<ul>
					<li><p>Support</p></li>
					<li><p><a href="" class="broken-link">Help Center</a></p></li>
					<li><p><a href="" class="broken-link">FAQS</a></p></li>
				</ul>
			</div>
			<div class="col-md-3">
				<ul>
					<li><p>Company</p></li>
					<li><p><a href="" class="broken-link">About</a></p></li>
					<li><p><a href="" class="broken-link">Contact</a></p></li>
					<li><p><a href="" class="broken-link">Press</a></p></li>
				</ul>
			</div>
			<div class="col-md-3">
				<ul>
					<li><p>Community</p></li>
					<li><p><a href="" class="broken-link">Stories</a></p></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="section12">
		<div class="container">
			<div class="col-md-3">
				<div class="googleplay-btn">
					<ul>
						<li><a href=""><img src="img/googleplay1.png" alt=""></a></li>
						<li><a href=""><img src="img/googleplay2.png" alt=""></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="social">
					<ul>
						<li><a href=""><i class="fa fa-facebook"></i></a></li>
						<li><a href=""><i class="fa fa-twitter"></i></a></li>
						<li><a href=""><i class="fa fa-instagram"></i></a></li>
						<li><a href=""><i class="fa fa-youtube-play"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-6">
				<div class="subscribe">
					<div class="subscribe-title">
						<p>Get The Latest News</p>
					</div>
					<div class="subscribe-form">
						<form action="">
							<input type="email" placeholder="Email Address" required>
							<input type="submit" value="SUBMIT">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</html>